{
  "name": "mentor-assign",
  "version": "1.0.0",
  "description": "Assigning mentor to students",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayasudhan",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3"
  }
}
